# AppAsistente

./: AppAsistente.sln
AppAsistente/AppAsistente/: App.xaml  App.xaml.cs  AppAsistente.csproj  MainPage.xaml  MainPage.xaml.cs
AppAsistente/AppAsistente.Android/: AppAsistente.Android.csproj  MainActivity.cs
AppAsistente/AppAsistente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAsistente/AppAsistente.Android/Resources/: Resource.designer.cs
AppAsistente/AppAsistente.iOS/: AppAsistente.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAsistente/AppAsistente.iOS/Properties/: AssemblyInfo.cs
AppAsistente/AppAsistente/Models/: AlumnoModel.cs  ConductorModel.cs  EstablecimientoModel.cs  LocationModel.cs  UserModel.cs  VehiculoModel.cs
AppAsistente/AppAsistente/Services/: FirebaseHelper.cs
AppAsistente/AppAsistente/ViewModel/: AlumnoViewModel.cs  BaseViewModel.cs  ConductorViewModel.cs  EstablecimientoViewModel.cs  UbicacionViewModel.cs  UserViewModel.cs  VehiculoViewModel.cs
AppAsistente/AppAsistente/Views/: Index.xaml  Index.xaml.cs
AppAsistente/AppAsistente/Views/AccessView/: LoginPage.xaml  LoginPage.xaml.cs  ShowPasswordTriggerAction.cs
AppAsistente/AppAsistente/Views/AlumnosView/: AlumnosCreate.xaml  AlumnosCreate.xaml.cs  AlumnosEdit.xaml  AlumnosEdit.xaml.cs  AlumnosIndex.xaml  AlumnosIndex.xaml.cs
AppAsistente/AppAsistente/Views/ConductorView/: ConductorCreate.xaml  ConductorCreate.xaml.cs  ConductorDetails.xaml  ConductorDetails.xaml.cs  ConductorEdit.xaml  ConductorEdit.xaml.cs  ConductorIndex.xaml  ConductorIndex.xaml.cs
AppAsistente/AppAsistente/Views/EstablecimientoView/: EstablecimientoCreate.xaml  EstablecimientoCreate.xaml.cs  EstablecimientoDetails.xaml  EstablecimientoDetails.xaml.cs  EstablecimientoEdit.xaml  EstablecimientoEdit.xaml.cs  EstablecimientoIndex.xaml  EstablecimientoIndex.xaml.cs
AppAsistente/AppAsistente/Views/IndexTabbed/: ConfigView.xaml  ConfigView.xaml.cs  ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  ViewGps.xaml  ViewGps.xaml.cs  gpsview.xaml  gpsview.xaml.cs
AppAsistente/AppAsistente/Views/UsersView/: UserDetails.xaml  UserDetails.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs  UsersIndex.xaml  UsersIndex.xaml.cs
AppAsistente/AppAsistente/Views/VehiculosView/: VehiculoIndex.xaml  VehiculoIndex.xaml.cs  VehiculosCreate.xaml  VehiculosCreate.xaml.cs  VehiculosDetails.xaml  VehiculosDetails.xaml.cs  VehiculosEdit.xaml  VehiculosEdit.xaml.cs
